<html>
 <head>
 <title> 组件</title>
 </head>
 <body>

 <h2>组件</h2>
 <p> props 向下传递  emit 向上传递</p>
   <div id="app">
   
     <div >
      <con  msg='hello'  @conclick="getshow" ></con>
       <con  :msg='value' ></con>
     </div>

   
    <block></block>
   </div>
  <script src="https://cdn.bootcss.com/vue/2.3.3/vue.min.js"></script>  
  <script>

    Vue.component('con',{
      template:'<p @click="show">{{msg}}  :  {{name}}</p>',
      data:function(){
          return {
            name:'Vue'
          }
      },
      props:{
        msg:[String]
      },
      methods:{
        show:function(){
          this.$emit('conclick',12)
        }
      }

    })
  // 实例
   var  vue=new Vue({   // 选项 包含 数据 模板  挂载元素 方法 生命周期钩子等选项
   	  el:'#app',
   	  data:{
   	  	message:'hello vue',
        value:'动态传参'
   	  },
      components:{
         'block':{
           template:'<div>这是一个组件</div>'
         }
      },
      methods:{
        alert:function(){
          alert(1);
        },
        getshow:function(value){

          alert(value)
        }
      }
   })
  </script>
 </body>
</html>